 

LYGDAMI ELEGIAE

6316 puer, madeant generoso pocula 11366110, 5
et 1101115 prona funde Falerna 11131111.
116 procul durum 611136 genus, ite labores:
fulserit 1116 11111615 Delius alitibus.
uos modo proposito dulces faueatis amici,
116116 neget quisquam me duce se comitem: 10
3111 51 quis 111111 certamen mite recusat,
131131 611111 16610 6313 puella dolo.
ille facit dites animos (16115, 1116 161066111
contudit et dominae misit in 31111111111113
Armenias tigres et fuluas ille leaenas ¹5
uicit et indomitis mollia 601(13 (16(111.
11366 Α11101 61 11131013 113161. sed poscite Bacchi
munera: quem uestrum pocula 51663 iuuant?
conuenit ex aequo 1166 10111115 Liber in illis
qui 56 quique 11113 111113 106053 60111111; 20
111011 1161111 1131115 111111111111 nimiumque seuerus†:
- qui 1111161 11311 11111111113 magna, 1111131.
quales 1115 poenas qualis quantusque minetur,
Cadmeae 11131115 praeda 611161113 docet.
sed procul 3 1101115 1116 511 timor, illaque, 51 qua 651, 2
quid ualeat laesi sentiat 113 (161.
quid precor 3 demens? 1161111 temeraria uota,
361136 61 11111165 diripienda 1613111.
quamuis nulla 11161 superest tibi 61113, Ν63613,

’11

515 felix 61 51111 6311(11(13 1313 1113. 30

6 61 Α Plani. : i ψ 7 habent Par. cure durum Par.
8 [11156111 g Cztz'acz'amts Plant. : pulserit Α Delius] Idalis temptaui
cnm Housman ante me Idaliis hie Venus alitibus coniecisset 13
habent Par. 1610665 g Par. 15 Armenias g: Armenas A
16 habent Par. 17 ualet ψε 110161 A Fiant. 20 111113]
uerba Bolle 21 conuenit . . . seueros Lachmann : iam uenit ψ
Plant. fot t. 113111 1161111 . . . 56116115 11106 Lim'neius) 23
qualis F: (16115 1116 Α 25, 26 iraque si qua est. . . illa dei

H ztsclzlee

 

 

