 

INDEX NOMINVM

           

Cmmmvm solum Panegyricum Alessallae (ΙΙΙ vii) littera quae est
P usi, cetera trium librorum numeris congruenter citauimus.
Ceterum 111 i-vi Lygdamz' sunt elegiae, viii-xii de Sulpicia incerti
auctoris, xiii—xviii Sulpiciae ipsius elegidia.

In nominibus quale est Bacchus quae saepius propriorum. rarius
communium uicem obtineant id obseruauimus ut locos quibus inueni-
rentur omnes appellaremus, in ceteris quale est nox non item.

Nomina quae ad hune modum citantur ‘Admeti * ΙΙ iii 11⁷ in con-
textu stant typis impressa cum aliud quid tradant codices meliores,

5

quae autem ad hunc ‘[Albana ΙΙ v 69] ' ‘'[Eulaeus P. 140]

tatis tantum.

Admetus -i *ΙΙ iii 11. III iv 67.
Aegaeus -as I iii 1.
Aeneas -a ΙΙ ν 39; -ae ΙΙ v 19.
Aeolius -os P. 58.

Aetnaeus -ae P. 56 (gem), 196
(dab).

Africa ΙΙ iii 58.

Alba Ι vii 58. ΙΙ ν 50.

[Albana ΙΙ ν 69.]

Alcides P. 12.

Alpes P. 109.

Amalthea II v 67.

Amor 1 vi 30,51; x 57. 11 i 80;
ii 18; iii 4, 71; iv 383 v 106.
ΙΙΙ ἰν 65, 66; vi 17; viii 6; ix
43 xii 12: (uoc.) 1vi2. 11 vi
15: -ris 11v 39: -ri Ι iii 57:
-re 1 iii 21.

Amythaonius P. 120.

Aniena (unda) *ΙΙ ν 69.

Antiphates -en P. 59.

Apollo ΙΙ iii 113 iv 13; v 79.

Aquitanus -ae (gen.) 11 i 33 : -as
I vii 3.

Arabs ΙΙ ii 4. ΙΙΙ viii 18 z Arabes
(nom.) III ii 24.

Araccaeus -is *R 142.

Arar lvii 11.

Araxes —e P. 143.

Armenius —os I v 36: -as *ΙΙΙ vi
15.

Arretinus -o ΙΙΙ xiv 4.

in adno-

Artacie *P. 60.
Arupinus -is P. 110.
Ascanius —o ΙΙ ν 5ο.
Assyria ΙΙΙ ii 24.
Assyrius -os I iii 7.
Atax I vii 4.
Atlantis -idos P. 77.
Aurora I iii 93.
Auster I i 47.

Bacchus I vii 39, 41. III iv 44,
45; vi 57. Ρ. 163: -iI iv 7;
ix 34. ΙΙΙ vi 17: -o Ι iv 372
ix61. P. 9: -e Hig. 55; iii
63, 64: baccho I ii 3. ΙΙ v 87,
ΙΙΙ vi 5. P. 57.

Baiae -arum III v 3.

Bellona -ae Ι vi 45.

Bonae Deae (gen.) Ι vi 22.

Britannus P. 149.

Cadmeus : Cadmeae matris ΙΙΙ
vi 24.

Calypso -us P. 77.

Camena: camenae P. 24. 191 : -ἰςἸ
ΙΙΙ xiii 3.

Campania Ι ix 33.

Canis I iv 42: ggen.) Ι i 27: ix
6: -em III v 2.

Carnutis ggenss I vii 12.

Carystos -e *ΙΙΙ iii 14.

Castalius -am ΙΙΙ 116.

 
                                              

