Catullus III vi 41.

Cerberus Ι 111 71 3 x 36.

Ceres 11 v58‚ 84. P. 163: (uoc.)
Ι 1 15. ΙΙ 1 4.

Cerinthus -e III ix 113 x 153 xi
1, 5; xvii 1. [II iii 1] : -0111
xiv 2.

Charybdis P. 73.

Chimaera 111 iv 86.

Chius —o ΙΙ 1 28.

Choaspes *R 140.

Cicones -um P. 54.

Cilix -cum Ι 11 67: -cas 1 vii 16.

Cimmerius -ὂη Ρ. 64: -os III v 24.

Circe II iv 55: -es P. 61.

Cornutus -e ΙΙ 11 9; 111 1.

Cous -a 11 iii 533 iv 29.

Cres P. 9.

Cumanus -Ξι 11 111 48.

Cupido ΙΙ 1 67; 111 33 ; v 107.

Cydnus -e I vii 13. [Cydnus P.
141.]

Cynthius ΙΙΙ iv 50.

Cypria ΙΙ 111 34.

Cyrus -i Ρ. 141.

Cytherea ΙΙΙ xiii 3.

Danaus -i I iii 79.

Decor ΙΙΙ viii 8.

Delia (a) Tibulli arnicaI ii 31; iii
9, 293 v 21, 323 vi 5: (noc.)
1157, 61, 683 ii 15, 71: 11123,
92; vi 5, 85 z (b) Dianam ix 5.

Delius ΙΙΙ iv 793 vi 8.

Delos ΙΙ 111 27.

Delphicus -a lI iii 27.

Diana -ae ΙΙΙ ix 9.

Dictynna Ι iv 25.

Ι)15 : Ditis III i 28 ; v 33.

Eleus Ι iv 32.

Elysius 1 iii 58.

Eous -i (sing.) Hii 16.
-15 ΙΙΙ viii 20.

Erigone P. 11.

[Eriphyle : Heriphiie Il v 68.]

Erythraeus -o ΙΙΙ 111 17.

Etruscus —is ΙΙΙ v 1.

[Eulaeus P. 140.]

Eurus [I iv 44] Ι ν 35.

m W 231'115124:

INDEX NOMINVM

 

Falernus I ix 34 : -os 11 i 27: -a
ΙΙΙ vi 6.

Fors Ι v 70.

Fortuna ΙΙΙ 111 22. P. 182.

Gallia P. 138.

Garunna 1 vii 11.

Genius 11 ii 5: -ῑ (noc.) 111 xi
9 [1 vii 53]: -ium Ivii 49. ΙΙΙ
xi 8.

Getae -as P. 146.

Gnosius -a 111 vi 39.

Graius -a *ΙΙ ν 68.

Gylippus -i P. 199.

Gyndes ἠΡ. 141.

Haemonius —um Ι 1145.
Hebrus P. 146.

Hecate -ae (gens) I ii 52.
Herophile *ΙΙ v 68.
Hispania P. 138.
Homerus -0 P. 180.

lapydia *ae (gen.) P. 108.

Icarus P. 10.

Idaeus -ae l iv 68.

Ilia ΙΙ v 22.

Ilion ΙΙ ν 22.

India Il iii 55.

Indus ΙΙΙ viii 20: -is ΙΙ 11 15.

1515 Ι 111 23.

Ithace P. 48.

Iuno (uocl III xii 1 [19] : —onis
ΙΙΙ xix 15: —onern I iii 73. ΙΙΙ
ν1 48.

Iuppiter1v41. ΙΙ ν150. P. 130:
1011151 11 8. 11v 26. III iv
72 : Ioui I iv 233 vii 26. 11v
10; 10116 1 iii 49.

Ixion -is Ι 111 73.

Laestrygones -ἕ15 P. 59.

Lares: Lari Iiii 34: -e Ι vii 58:
-65<1106.>Ι120; x 15, 25. ΙΙ
1ν 54 : (acc.) ΙΙ 112042.

Latona 11 iii 23: -ae ΙΙΙ iv 72.

Latonia III iv 29.

Lauinium -1 ΙΙ ν 49.

Laurens ΙΙ ν 49 : —entes ΙΙ v 41.

Lenaeus III vi 38.

    

 

