 

 

LIB. Ι. Vl

te semper natamque tuam 16 propter amabo: 6:
quidquid agit, sanguis 651 13111611 1113 111115.
511 modo casta, (1066, quamuis 11011 111113 ligatos
impediat 6111165 1166 51013 longa pedes,
61 1111111 51111 (111136 leges, laudare 1166 11113111
possim ego quin oculos appetat 1113 1116053 70
61 51 quid 116663556 putet, ducarque capillis
immerito pronas proripiaique 11135.
11011 ego 16 pulsare 11611111, 56(1, uenerit 1516
51 furor, optarim 11011 habuisse 111311115.
1166 536110 515 63513 1116111, 56(1 11161116 fideli: -
mutuus absenti 16 1111111 5611161 311101.

31 (11136 fida fuit nulli, post uicta senecta
ducit inops 1161111113 5131111113 10113 11131111
firmaque conductis adnectit 11613 16115
tractaque (16 1111160 11611616 (111613 putat. 80
hanc 31111110 gaudente uident iuuenumque cateruae
601111116111013111 11161110 101 111313 ferre 56116111;
113116 Venus cx alto 1161116111 sublimis Olympo
spectat 61 infidis quam 511 3661113 11101161.
11366 31115 111316(11613 63(13111; 1105, Delia, amoris 85
exemplum 63113 51111115 uterquc 601113.

VII

HVNc cecinere (116111 Ρ31636 satalia nentes
5131111113, 11011 11111 dissoluenda 616οε

67 uitta gb: uicta A 69 61131 Κναῇῐυτ 70 possim g:
possum A 71 putet ducarque ψε putat ducorquc A 72
immerito uix sanum: fort. in medium, 111 medias . . . 11135 Rz'glcr
pronas ψε proprias Α proripiarque ip: proripiorquc A 75
habent Par. nec] 116 Par. 76 lamnam duorum saltem uersuum
cum Mum-to nolani 79 litia telis liabent Fr. 80 ducta] (1(1116
ψ Statius 84 quam ψ z quod Α

VII de initio ltuins carnn'nis ex quo sortasse arcsdit ali'qm'd m'dcnda
sunt quae disputans, Class.'cal Rcw'ew t. xvii, pp. 1 12 sqq. 2 stamina
liabent Fr.

oi<

a

                                              

