 

 

Lethaeus -am III ν 14 : -Ξι ΙΙΙ 111
10: -as Ι 11180.

Liber 111 vi 1 (uem), 19 (nom.).

Liger Ι vii 12.

Lucifer -i I ix 62: -um Ι 11194.

Lucina III iv 13.

Luna II iv 18. III iv 29: -am Ι
viii 21.

Lyaeus :lyaeo III ii 19.

Lydius III iii 29; -a P. 199.

Lygdamus ΙΙΙ 11 29.

Macer II vi 1.

Magynus -os P. 146.

Marathus Ι iv 81 3 viii 71: -um I
viii 49.

Marcius -a ΙΙΙ vi 58.

Maroneus -o P. 57.

Marpesius -a II v 67.

Mars (1100.) ΙΙΙ ν111 1 : —tis IIIi
1 Ρ. 98: -ti ΙΙ v51 : -teIx
30: martem P. 103: -te P. 137,
149.

Martius —a (plur.) 1 i 4 ; ii 68.

Medea ΙΙ iv 55: -ae I ii 51.

Melampus P. 120.

Meleteus —as P. 200.

Memphites -en 1 vii 28.

Messalinus -um ΙΙ ν 17, 115.

Messalla Iv 31. ΙΙ 133 ; ν 119:
(1100.) Ι 1 53; 111 1, vii 7. P.
1. ΙΙΙ xiv 5.

Minerua I iv 26: mineruae *ΙΙ 1

Minois —i (1100.) ΙΙΙ vi 41.

Molorcheus -is P. 13.

Mopsopius -o *Ι vii 54.

Mors Ι 1 70 ; 11165 : (1100.) Ι 1114,
5 ; -tem I xi 33.

Musa (11οο.) ΙΙ iv 15, 20; -ae Ι iv
65: -as I iv 67.

Nais —da ΙΙΙ vi 57.

Natalis ΙΙ 11 r, 21: (1100.) Ι vii
63. III xi 19,

NeaeraIII i 6; ii 12 3 iv57, *60 :
(noem III i 23; iii 1; vi 29:
-ae III ii 29.

Nemesis ΙΙ 11151; iv 59: —im 11

iii 61; v 1113 vi 27.

INDEX NOMINVM

 

 

Neptunius P. 56.

[Neptunus: neptunum P. 173.'

Nereis I v 45.

Nereus -ea P. 58 [III iv 60].

Nestor -a P. 49.

Nilus I vii 22. P. 140 (?): -e Ι
vn 23.

Nisus Ι iv 63.

NotusI v 35 : -os 111 iv 96.

Nox II i 87. ΙΙΙ iv 17.

Numicius -i (gen.) 11 v 43.

Oceanus P. 147 ; -1 Ι vii 10.

Olympus -nm P. 12, 131 z -0 Ι 11
83. IIIviii 13.

Ops :Opis Ι 1ν 68.

Orcus 111 iii 38.

[Oroatius —a P. 142]

Osiris Ι ν11 29; -1 (1100.) 1 vii
43: -im Ι ν11 27.

Padaeus P. 145.

Palaestinus -o I vii 18.

Palatium -a ΙΙ v 25.

Pales II v 28 : —em I i 36.

Palilia ΙΙ ν 87.

Pan ΙΙ v 27.

Panchaia III ii 23.

Pannonius P. 109.

Parcael vii 1. ΙΙΙ xi 3.

Pax Ὶ1100.) I x 67. Cf. 45. 47.

Peleus -ea Ι ν 45.

Pelops Ι 1ν 64.

Penates I iii 33.

Persephone ΙΙΙ v 5.

Phaeacia Ι 111 3, P. 78.

Pharius -ῑ1 Ι 111 32.

Phoebus ΙΙΙ vi 21, 44. P. 66.
178; -e ΙΙ 111 27; v 1, 17, 65,
106,121. ΙΙΙ viii 223 x 2. 3.
19: -1ΙΙ111 26. P. 158: -ol
iv 37. [ΙΙ v 68], P. 8, 145.

Pholoe Ι viii 69.

Phrygius -0 ΙΙ 1 86 : -os l iv 70’
-15 ΙΙΙ 111 ¹3-

Phryne >ὶ(ΙΙ vi 45.

Phyto Il v 68.

Pierides ΙΙΙ iv 44: :uocs Ill i 5⁴.

viii 21: -uni Ι ix 48: -asl iv

61, 62.

                                                                                           

