Pierius —ii (plur.) P. 192 ε —ios
III i 16.

Pluto -onis P. 67.

Priapus Ι i 18: -e Ι iv 1.

Pylius -ae P. 112.

Pylos P. 48.

Pyrene Ι vii 9.

Pytho ΙΙ iii 27.

Remus -0 ΙΙ ν 24.

Rhodanus Ι vii 11.

Roma (noc.) II v 57: ·ae 111 xv
2 z -am II v 21.

Romanus -a I vii 5: -ae P. 117:
-i ΙΙΙ i 1: -os ΙΙ v 15.

Romulus II v 23.

Ruber: Rubro II iv 30.
19.

Rutulus -is *ΙΙ v 47.

111 viii

[Salassus P. 116.]

Samius -ae ΙΙ iii 47.

Santonicus -i Ι vii 10.

Saturnius -a ΙΙΙ iii 33.

Saturnus -i I iii 18: -ο Ι iii 35.
ΙΙ v 9.

Scylla III iv 89: —ae P. 71.

Scythia —ae ΙΙΙ iv 91.

Semele -ae ΙΙΙ iv 45.

Seruius -i (gen.) III xvi 4.

Sibylla II v 15.

Sidonius -o ΙΙΙ iii 18.

Siren -num P. 69.

Sirius Ι vii 21.

Sol P. 123: -is ΙΙ iii 563 iv 17.
P. 62, 76: —em II v 75.

Somnia (nom.) ΙΙ i 90. Cf. Ι v 14.

Somnus ΙΙ i 90. III iv 20, 55.

Spes Ι i 9. Cf. ΙΙ vi 27, 28.

Stygius -ae Ι x 36.

Sulpicia ΙΙΙ viii 1 ; xvi 4.

Syrius -0 *111 iv 28 3 *vi 63.

Syrtis ΙΙΙ iv 91.

Syrus -o 1 vii 18.

Taenarus -e ΙΙΙ iii 14.
Tamyris P. 143.
Tanais P. 146.
Tantalus Ι iii 77.

INDEX NOMINVM

 

Tarbellus -a Ι vii 9.

Taurus Ι vii 16.

Terra ΙΙ i 48; iii 62.

Theraeus -0 *R 139.

Theseus -ae ΙΙΙ vi 39.

Thessalus -a ΙΙ iv 56.

Thetis Iv 46.

[Tiberis II v 69.]

Tibullus I iii 553 ix 83: -0 ΙΙΙ
xix 13.

Tiburs *II V 69.

Tisiphone I iii 69.

Titan P. 51, 113, 157.

Titius -0 *Ι iv 73: -um >κΙ iv 74.

Tityos I iii 75.

Triuia —ae Ι v 16.

Troia ΙΙ ν 61.

Troianus >os ΙΙ v 46.

Troicus -a Il v 40.

Turnus -e 11 v 48.

Tusculus -a Ι vii 57.

Tuscus -ae ΙΙΙ ν 29: -is ΙΙΙ iv 6.

Tyrius -o Ι ii 75; ix. 70. ΙΙ iv
28. P. 121 [ΙΙΙ iv 283 vi 65]:
-Ξι ΙΙΙ viii 11 : -ae (plur.) Ι vii

Tyros I vii 20. ΙΙΙ
viii 16.

11 iii 58.

Valgius P. 180 [1 x 11].

Velabrum -i Il V 33,

Venus Ι ii 16, 34; iii 583 iv 71 ;
v 40, 583 vi 833 viii 5, 28, 35;
ix 20. ΙΙ i 123 iii 3, 50, 72;
iv 24, 57; vi 9. III viii 3;
xiii 5: (uoc.) I ii97. ΙΙΙ xi 13 τ
uenus I i 73: vi 143 viii 57.
ΙΙΙ ix 193 xix 2, 14: Veneris
I ii 79, 90; iii 793 iv 79. ΙΙΙ
xix 23 ι ueneris I iv 21; x 53,
ΙΙΙ xix 18: Veneri Ι ix 81. ll
iii 29: Venerem l ii 40. Ill
vi 48: uenerem Ι iv 593 v 83
ix 76. ΙΙ iii 35.

Vertumnus 111 viii 13.

Vestalis -es ΙΙ ν 52.

Victoria ΙΙ v 45.

Vlixes P. 49.

Vulcanus Ι ix 49.

 

 

 

