   
                                                     

Latin

Aseonius. A. C. Cmnx. r3s.6d.

Caesar, Commentarii. R. L. A. Du Pox'rss‘r. (India paper, 75.)
Bellum Gallicum. 25. 6d. Bellum Civile. 35.

Catullus. ἐζ. Erus. 28. 6d. (With Tibullus and Propertius. on India
paper, 8s. 6 .)

Cicero, Epistulae. L. C. Pensm. (India paper‚ 215.)

Ι. Epp. ad Fam. 65. ; 11. ad Att.. Pars i (1-83. Pars ii (9-16), 4s. 6d. each ς
111. ad Q. F.. ad M. Brut„ Fragm. 35. ·

ΟΙῊῘῘΟΙΞΕΞ. (Rosc. Am. etc„ Mil. etc„ Veri-inae, 1nd1a paper.
lsss. 6.)

Rose. Am.‚ Ι. Pomp.. Clu.. Cat.‚ Mur.. Cael. A. C. CLAux. 35.
Pro Milone, Caesarianae, Philippicae. A. C. Cmnx. 35.
Verrinae. W. Pmmsos. 45.

Pro Quinctio, Pro Roscio Comoedo, Pro Caecina, De lege Agraria,
Pro Rabirio perduellionis reo, Pro Flacco, ln Pisonem, Pro
Rabirio Postumo. A. C. Cmnx. 35.

Rhetorica. A. S. ivam-s. (mdia paper. vs. 6d.)
I. De Oratore. 35. 11. Brutus, etc. 35. 6d.

Horace. E. C. Wmem. 35. (India paper, 45. 6d.)
Lueretius. C. ssmmv. 35. (India paper, 45.)

Martial. W. M. LINDSAY. 65. (India paper, 75. 6d.)

N CPOS. E. Ο. Wms'rssn'r. 25.

Pel‘SlUS and Juvenal. S. G. me. 35. (India paper, 4³.)

Plautus. w. M. Lmnm. (mdia paper, ms.)
1. Ampli.-Merc. 11. Miles—fragm. 65. each.

Pl'Opel‘tlUS. J. S. Pmnnmonss. 35. (India paper, see Catullus.)
StatlUS. (Complete on India paper. 105. 6d.)

SllVstC. J. S. PHILLIMORE. 35. 6d.
Thebais and Achilleis. H. w. Gmnon. σε.

TacitUS, Opera lllanl'a. H. Funxfflux. 28.
Annales. C D. F1sn12n. 65. (India paper, 75.)

ΤΕΙῈΠΟΘ. R. Y. TYRRFJJ.. 35. 6d. (India paper, 55.)
ΤΠἊΙΠΠΞ. J. P. Posi-...rm 25. (India paper, see Catullus.)
Vergil. F. A. Hm'rzm.. 135. 6d. (India pziper. 1-5.6d.)
Appendix Vergiliana. R. κως. ις..

   

